<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cafje</title>
    <script src="https://kit.fontawesome.com/572a286c23.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Lavishly+Yours&display=swap" rel="stylesheet">
    <!-- <link href="../project folders/restaurant-jf/restaurant.css" rel="stylesheet"> -->
    <link href="../project folders/restaurant-jf/restaurant-updated.css" rel="stylesheet">
</head>
<body>
    <!-- sections: hero, about, specialties, hours, testimonials-->
    <header id="nav" class="header">
        <nav class="navbar">
            <a href="../index.html#one">Portfolio</a>
            <a href="#one">Home</a>
            <a href="#two">About Us</a>
            <a href="#three">Menu</a>
            <a href="#four">Order Now</a>
            <a href="#five">Blog</a>
            <a href="#six">Locations</a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </ul>
        </nav>
    </header>
    
    <main id="content" class="content">
        <section id="one" class="hero">
            <div class="hero-text">
                <h2 class="messiri-header">Howdy, Partner</h2>
                <h1 class="lavish-header">Welcome To<br>Jester & Fjord's<br>Fun Good-Time Cuisine Restaurant</h1> <!-- set width to 70% -->
                <label for="search">
                    <input type="search" placeholder="Search here"><!-- --><button name="location" id="search">Locations</button>
                </label>
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i> 252k</a>
                    <a href="#"><i class="fa-brands fa-twitter"></i> 62k</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i> 55k</a>
                </div>
            </div>
        </section>

        <section id="two" class="about">
            <section class="about-text">
                <div class="about-top">
                    <div>
                        <h2 class="lavish-header">About Us</h2>
                        <h1 class="messiri-font">Our Tasty Story</h1>
                    </div>
                    <p class="vibes-font">Food is life here at<br>J&F Cuisine Restaurant Cafe!</p>
                </div>
                <p>We aim to please through fine ingredients and high skill.<br>Our award-winning menu is curated from years of trying new dishes as we traveled the world.<br>These adventures have shown us the myriad wonders of the culinary arts and it is our mission to share them with you.
                <div class="about-bottom">
                    <button name="menu" class="messiri-small">Discover Our Menu</button> <!-- TODO: start centered, hover to reveal p, flexible size-->
                    <p class="vibes-font">Oh, and if you see a really weird guy - y'know, kinda tall, big poofy-curly orange hair and long pointy ears, usually wears a cool green cape, big fan of pranks - tell him we say hello!</p>
                </div>
            </section>
        </section>

        <section id="three" class="specialties">
            <h2 class="lavish-header">Order Online Now</h2>
            <h1 class="messiri-font">Our Specialty Cuisine</h1>
            <nav class="slideshow-container"> <!-- TODO: CAROUSEL -->
                <div class="my-slides fade">
                    <span class="slideshow-number">1 / 5</span>
                    <img src="../project folders/restaurant-jf/spread.jpg">
                    <span class="slideshow-text">A big breakfast, just for you!</span>
                </div>
                <div class="my-slides fade">
                    <span class="slideshow-number">2 / 5</span>
                    <img src="../project folders/restaurant-jf/eggtoast.jpg">
                    <span class="slideshow-text">Always Be Cooking!</span>
                </div>
                <div class="my-slides fade">
                    <span class="slideshow-number">3 / 5</span>
                    <img src="../project folders/restaurant-jf/bowl.jpg">
                    <span class="slideshow-text">This counts as a salad, right?</span>
                </div>
                <div class="my-slides fade">
                    <span class="slideshow-number">4 / 5</span>
                    <img src="../project folders/restaurant-jf/pie.jpg">
                    <span class="slideshow-text">As tasty as the Ruby of the Sea!</span>
                </div>
                <div class="my-slides fade">
                    <span class="slideshow-number">5 / 5</span>
                    <img src="../project folders/restaurant-jf/berries_square.jpg">
                    <span class="slideshow-text">Berry nice to see you!</span>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div>
                    <span class="dot" onlick="currentSlide(1)"></span>
                    <span class="dot" onlick="currentSlide(2)"></span>
                    <span class="dot" onlick="currentSlide(3)"></span>
                    <span class="dot" onlick="currentSlide(4)"></span>
                    <span class="dot" onlick="currentSlide(5)"></span>
                </div>
                <!-- <ul>
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                    <li>Dessert</li>
                    <li>Drinks</li>
                </ul> -->
            </nav>
            <!-- 2 rows of 4 that cycle between 2-5 pages -->
            <!-- each li has a different set of these rows -->
        </section>

        <section id="four" class="hours">
            <div class="hours-background">
                <h2 class="lavish-header">Book A Table</h2>
                <h1 class="messiri-font">Hours of Operation</h1>
                <div>
                    <span><i class="fa-solid fa-phone"></i></span>
                    <p class="vibes-font">Call Now</p>
                    <h3>+12345 678 910</h3>
                </div>
                <section class="times">
                    <div>
                        <p class="vibes-font">Monday thru Thursday</p>
                        <h4>09:00 am - 22:00 pm</h4>
                    </div>
                    <div>
                        <p class="vibes-font">Friday thru Sunday</p>
                        <h4>11:00 am - 20:00 pm</h4>
                    </div>
                </section>
            </div>
        </section>

        <section id="five" class="reviews">
            <!-- link to blog.html; create blog.html -->
            <h2 class="lavish-header">Testimonials</h2>
            <h1 class="messiri-font">Customer Reviews</h1>
            <section class="testimonials">
                <img src="../project folders/restaurant-jf/jester_winter.jpg" alt="Jester Lavorre winter">
                <h5 class="vibes-font">Joy Buzzer</h5>
                <h6 class="messiri-small italic-text">Art Director</h6>
                <span><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                <p>Deliciously glazed and seasoned chicken breasts, fresh mushrooms, and a garlic and white wine sauce to die for. This cuisine is the best this side of the Atlantic, praise that I, a well-traveled individual, do not lightly give.</p> <!-- italicize -->
            </section>
            <!-- NEEDS A CAROUSEL rotates like the menu, 4-6 options -->
        </section>
    </main>

    <footer id="six" class="footer-style">
        <span>&copy; goodgoodalright. All rights reserved.</span>
        <span>Design: <a href="http://html5up.net">HTML5 UP</a></span>
    </footer>
    <script src="../project folders/restaurant-jf/restaurant.js"></script>
</body>
</html>